NEXT_PUBLIC_API_KEY=AIzaSyB8SAYmYJRZ8DWZmYNrKSwZfRqIeU1_wHQ
NEXT_PUBLIC_AUTH_DOMAIN=coderstore-2ff0b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=coderstore-2ff0b
NEXT_PUBLIC_STORAGE_BUCKET=coderstore-2ff0b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=667566499282
NEXT_PUBLIC_APP_ID=1:667566499282:web:b446c84c24e1588342140b
NEXT_PUBLIC_LOCALHOST_URL=http://localhost:3000